# scalatest-demo

./: .cache-tests  .classpath  .gitignore  .project  README.md  pom.xml
src/test/scala/: BDDTest.scala  BeforeAndAfterTest.scala  ContainerTests.scala  DatabaseServer.scala  FunStringSpec.scala  LoanFixtureTest.scala  NoArgFixtureTest.scala  PassedFixtureTest.scala  SharedTest.scala  SimpleCommonFixtureTest.scala  SimpleTest.scala  StackBehaviors.scala
test/: BeforeAndAfterTest.scala  CodeAssertionsTest.scala  ContainerTests.scala  FunSetSpec.scala  FunStringSpec.scala  LoanFixtureTest.scala  MyStack.scala  NoArgFixtureTest.scala  PassedFixtureTest.scala  SharedTest.scala  SimpleCommonFixtureTest.scala  SimpleTest.scala
